VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",
        [
          StringStruct("CompanyName", "Keivotos contributors"),
          StringStruct("FileDescription", "Keivotos - Waifu-Hoard"),
          StringStruct("FileVersion", "1.0.0"),
          StringStruct("InternalName", "Keivotos"),
          StringStruct("LegalCopyright", "Copyright 2026 Keivotos contributors"),
          StringStruct("OriginalFilename", "Keivotos.exe"),
          StringStruct("ProductName", "Keivotos"),
          StringStruct("ProductVersion", "1.0.0"),
        ],
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
